#Zerg Nassima, Master1PCP, Date=13/12/2025
#Otmani Nardjes
#Saim mamoune Nadia
#Benarbia Sara
#Merdji Narimane
#Chikh Rania Ibtissem 

import pandas as pd
import numpy as np

# 1) Créer et afficher le tableau
data = {
    "Séquence": ["ATGCGTACGTA", "GCTAGCTAGGCC", "ATGCGCGTAAGT", "TACGATCGTA", "ATGAAGGGCTT", "CGTACGTAGC", "TTACCCGGAT"],
    "Longueur": [12, 12, 12, 10, 11, 10, 10],
    "Pourcentage GC": [50, 66.67, 58.33, 40, 45.45, 60, 50]
}

df = pd.DataFrame(data)
print("1) Tableau complet :")
print(df)
print("\n")

# 2) Sélectionner et afficher uniquement la colonne "Longueur"
print("2) Colonne 'Longueur' :")
print(df["Longueur"])
print("\n")
